C $Header: /u/gcmpack/MITgcm_contrib/llc_hires/llc_2160/code-async/asyncio_register_tile.F,v 1.1 2013/10/29 08:14:41 dimitri Exp $

C     Register the tile locations from each processor
      SUBROUTINE ASYNCIO_REGISTER_TILE( TXLO, TYLO )
      IMPLICIT NONE
C     South-west corner of tile in horizontal global index space.
      INTEGER TXLO, TYLO

      RETURN
      END
