C $Header: /u/gcmpack/MITgcm_contrib/llc_hires/llc_2160/code-async/asyncio_set_global_sizes.F,v 1.1 2013/10/29 08:14:41 dimitri Exp $

      SUBROUTINE ASYNCIO_SET_GLOBAL_SIZES( NXG, NYG )
      IMPLICIT NONE
      INTEGER NXG, NYG

C     Pass global I/O size to asynchronous I/O routine

      RETURN
      END
